p03-exercises: BibliographicItem
Module: classes/bibliographicItem
Class BibliographicItem
Class that represents a bibliographic item. It has the following properties:
title: The title of the bibliographic item
authors: The authors of the bibliographic item
keywords: The keywords of the bibliographic item
summary: The summary of the bibliographic item
date: The date of the bibliographic item
pages: The number of pages of the bibliographic item
editorial: The editorial of the bibliographic item
Hierarchy (View Summary)
BibliographicItem
ConferancePaper
JournalArticle
Implements
BibliographicItemI
Index
Constructors
constructor
Properties
authors
date
editorial
keywords
pages
summary
title
Methods
toIEEE
Constructors
constructor
new BibliographicItem(
    title: string,
    authors: string[],
    keywords: string[],
    summary: string,
    date: MyDate,
    pages: number,
    editorial: string,
): BibliographicItem
Parameters
title: string
authors: string[]
keywords: string[]
summary: string
date: MyDate
pages: number
editorial: string
Returns BibliographicItem
Properties
Readonly authors
authors: string[]
Implementation of BibliographicItemI.authors
Readonly date
date: MyDate
Implementation of BibliographicItemI.date
Readonly editorial
editorial: string
Implementation of BibliographicItemI.editorial
Readonly keywords
keywords: string[]
Implementation of BibliographicItemI.keywords
Readonly pages
pages: number
Implementation of BibliographicItemI.pages
Readonly summary
summary: string
Implementation of BibliographicItemI.summary
Readonly title
title: string
Implementation of BibliographicItemI.title
Methods
toIEEE
toIEEE(index: number): string
Exports the bibliographic item in IEEE format. The format is the following:
Parameters
index: number
The index of the bibliographic item in the list of bibliographic items. It is used to generate the reference number in the IEEE format. It starts from 1.
Returns string
A string that represents the bibliographic item in IEEE format
