p03-exercises: System
Module: system
Class System
System class that manages chefs and their recipes. It allows adding chefs, printing chefs and recipes, and searching for chefs, recipes, and steps by name.
Index
Constructors
constructor
Accessors
chefs
Methods
add
printChefs
printRecipes
searchChef
searchReceta
searchStep
Constructors
constructor
new System(chefs: Chef[]): System
Initializes the System with an array of chefs.
Parameters
chefs: Chef[]
An array of Chef objects to initialize the system with.
Returns System
Accessors
chefs
get chefs(): Chef[]
Returns Chef[]
Methods
add
add(chef: Chef): void
Adds a new chef to the system.
Parameters
chef: Chef
A Chef object to be added to the system.
Returns void
printChefs
printChefs(chefs?: Chef[]): void
Prints the chefs in the system. If an array of chefs is provided as an argument, it prints that array instead. The output includes the chef's name, followers, and a summary of their recipes.
Parameters
chefs: Chef[] = ...
An optional array of Chef objects to be printed. If not provided, it defaults to printing all chefs in the system.
Returns void
printRecipes
printRecipes(recetas: Receta[]): void
Prints the recipes in the system. It takes an array of Receta objects as an argument and prints their details, including the name, year, and a summary of the steps involved in each recipe.
Parameters
recetas: Receta[]
An array of Receta objects to be printed. Each recipe's details include the name, year, and a summary of its steps (name, duration in seconds, and whether the step is optional).
Returns void
searchChef
searchChef(name: string): Chef[]
Searches for chefs in the system whose names include the provided string. It returns an array of Chef objects that match the search criteria.
Parameters
name: string
A string to search for in the names of the chefs. The search is case-sensitive and checks if the chef's name includes the provided string.
Returns Chef[]
searchReceta
searchReceta(name: string): Receta[]
Searches for recipes in the system whose names include the provided string. It returns an array of Receta objects that match the search criteria.
Parameters
name: string
A string to search for in the names of the recipes. The search is case-sensitive and checks if the recipe's name includes the provided string.
Returns Receta[]
searchStep
searchStep(name: string): Receta[]
Searches for recipes in the system that contain a step with a name that includes the provided string. It returns an array of Receta objects that match the search criteria.
Parameters
name: string
A string to search for in the names of the steps within the recipes. The search is case-sensitive and checks if any step's name includes the provided string.
Returns Receta[]
